<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Konaklama"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Ye-İç"
        android:id="@+id/foodFragment"
        android:icon="@drawable/ic_food"
        />
    <item android:title="Gez-Toz"
        android:id="@+id/walkFragment"
        android:icon="@drawable/ic_walk"
        />
</menu>