<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.yunuskemalyazar.gidivee.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/foodFragment2"
        android:name="com.yunuskemalyazar.gidivee.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/walkFragment2"
        android:name="com.yunuskemalyazar.gidivee.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" />
</navigation>